{
  "buildCommand": "cd ../.. && pnpm --filter @license-manager/types build && pnpm --filter @license-manager/web build",
  "outputDirectory": "dist",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile"
}
